1.Write a program to print all the elements.
package Array;

public class ArrayElements {

	public static void main(String[] args) {
		int a[]=new int[] {2,4,6,8};
		for(int i=0;i<a.length;i++)
		{
			System.out.println("The array values are"+a[i]);

		}

	}

}
output:
The array values are2
The array values are4
The array values are6
The array values are8
..............................................................
2.Write a program to print index values and along with elements in an array.
package Array;

public class ArrayIndex {

	public static void main(String[] args) {
		int a[]=new int[] {2,3,5,6,8};
		System.out.println("index of given element is");
		System.out.println(a[3]);

	}

}
output:
index of given element is
6
.........................................................................
3.Write a java program to find the sum of all elements.
package Array;

public class SumOfElements {

	public static void main(String[] args) {
		int a[]=new int[] {1,2,4,5};
		int sum=0;
		for(int i=0;i<a.length;i++)
		{
			sum=sum+a[i];
		}
		System.out.println("sum of all the elements in an array is");
		System.out.println(sum);

	}

}
output:
sum of all the elements in an array is
12
..............................................................................
4.Write a program to print even elements in a given array
package Array;

public class EvenElements {

	public static void main(String[] args) {
		int a[]=new int[] {1,2,4,5,6,7,8};
		for(int i=0;i<a.length;i++)
		{
			if(i%2==0)
				System.out.print(a[i]+" ");
		}

	}

}
output:
1 4 6 8
.................................................................................
5.Count no of odd and even elements in an array.
package Array;

public class CountOfElements {

	public static void main(String[] args) {
		int a[]=new int[] {1,2,3,4,5,6,7};
		int count_even=0,count_odd=0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]%2==0)
			{
				count_even++;
			}
			else
				count_odd++;
		}
		System.out.println("no.of even elements are:"+count_even);
		System.out.println("no. of odd elements are:"+count_odd);

	}

}
output:
no.of even elements are:3
no.of odd elements are:4
.......................................................................
6.Write  a program to reverse  the array.
package Array;

public class ReversetheArray {

	public static void main(String[] args) {
		int a[]=new int [] {1,2,3,4};
		System.out.println("array elements are");
		for(int i=0;i<a.length;i++)
		{
			System.out.print(a[i]+" ");
		}
		System.out.println();
		System.out.println("elements after reversing the array are:");
		for(int i=a.length-1;i>=0;i--)
		{
			System.out.print(a[i]+" ");
		}
		

	}

}
output:
array elements are
1 2 3 4 
elements after reversing the array are:
4 3 2 1 
............................................................................ 
7.Write a program to print prime numbers in an array.
package Array;

public class PrimeNumbers {

	public static void main(String[] args) {
		int a[]=new int[] {1,2,3,5,7,8,9};
		for(int i=0;i<a.length;i++)
		{
			int c=0;
			for(int j=1;j<=a[i];j++)
			{
				if(a[i]%j==0)
				{
					c=c+1;
				}
					
			}
			if(c==2)
		    {
			System.out.println(a[i]);
		    }
		}

	}

}
output:
2
3
5
7
...................................................................................
8.Write a program to merge two arrays.
package Array;

public class MergeTwoArrays {

	public static void main(String[] args) {
		int a[]=new int[] {1,2,3};
		int b[]=new int[] {4,5,6};
		int m=a.length+b.length;
		int c[]=new int[m];
		for(int k=0;k<c.length;k++)
		{
			for(int i=0;i<a.length;i++)
			{
				c[i]=a[i];
			}
		}
		for(int k=0;k<c.length;k++)
		{
			for(int i=0;i<b.length;i++)
			{
				c[a.length+i]=b[i];
			}
		}
		for(int k=0;k<m;k++)
		{
			System.out.print(c[k]+" ");
		}
		

	}

}
output:
1 2 3 4 5 6
....................................................................................
10.Write a java program for Arithmetic operations on arrays.
package Array;
import java.util.Scanner;
public class ArithmeticOperations {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of an array");
		int size = sc.nextInt();
		int a[]=new int[size]; 
		int b[]=new int[size];
		int add[]=new int[size];
		int sub[]=new int[size];
		int mul[]=new int[size];
		int div[]=new int[size];
		int mod[]=new int[size];
		System.out.print("enter the array elements:");
		for(int i=0;i<size;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.print("enter the  array elements:");
	    for(int i=0;i<size;i++)
		{
			b[i]=sc.nextInt();
		}
		
		for(int i=0;i<size;i++)
		{
			add[i]=a[i]+b[i];
			sub[i]=a[i]-b[i];
			mul[i]=a[i]*b[i];
			div[i]=a[i]/b[i];
			mod[i]=a[i]%b[i];
			
		}
		System.out.println("\n add\tsub\tmul\tdiv\tmod");
		for(int i=0;i<add.length;i++)
		{
			System.out.print(add[i]+" \t ");
			System.out.print(sub[i]+" \t ");
			System.out.print(mul[i]+" \t ");
			System.out.print(div[i]+" \t ");
			System.out.print(mod[i]+" \t ");
			System.out.println();
		}
	 
	}
	
}	
output:
enter the size of an array
4
enter the array elements:2
3
4
5
enter the  array elements:6
5
3
7

 add	sub	mul	div	mod
8 	 -4 	 12 	 0 	 2 	 
8 	 -2 	 15 	 0 	 3 	 
7 	 1 	 12 	 1 	 1 	 
12 	 -2 	 35 	 0 	 5 	 
.......................................................................

