package operators;
1. import java.util.Scanner;
   public class Coprime {

	public static void main(String[] args) {
		int i,c=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number");
		int a=sc.nextInt();
		System.out.println("Enter b number");
		int b=sc.nextInt();
		for(i=1;i<=a;i++) {
			if(a%i==0 && b%i==0)
			{
				c=i;
			}
			
		}
		if(c==1) {
			System.out.println("Numbers are co-prime "+a+","+b);
		}
		else {
			System.out.println("Numbers are not co-prime "+a+","+b);
		}
		

	}

}

output:	
Enter a number
21
Enter b number
22
Numbers are co-prime 21,22

   


2. package operators;
   import java.util.Scanner;
   public class ArmstrongNumber {

	public static void main(String[] args) {
		int num,count=0,a,b,c,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number:");
	    num=sc.nextInt();
        a = num;
        c = num;
        while(a > 0)
        {
            a = a / 10;
            count++;
        }
        while(num > 0)
        {
            b = num % 10;
            sum = (int) (sum+Math.pow(b, count));
            num = num/ 10;
        }
        if(sum == c)
        {
            System.out.println(c+ " is an Armstrong number");
        }
        else
        {
            System.out.println(c+ " is not an Armstrong number");
        }    
	
	}

}

output:
enter the number:
153
153 is an Armstrong number


3. package operators;
   import java,util.*;
   public class FibonacciPrime{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter a number");
		int a=1,b=1,k=0;
		int n=sc.nextInt();
		while(k<=n)
		{
			k=a+b;
			int count=0;
			for(int i=1;i<=k;i++)
			{
				if(k%i==0)
				{
					count++;
				}
			}
			if(count==2)
			{
				System.out.println(" "+k);
			}
			a=b;
			b=k;

		}

	}
}


output:
enter a number
500
 2
 3
 5
 13
 89
 233
 

4.  


	



